{
  "name": "@moreillon/prisma-auto-crud-vuetify",
  "version": "0.1.26",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/prisma-auto-crud-gui.umd.cjs",
  "module": "./dist/prisma-auto-crud-gui.js",
  "exports": {
    ".": {
      "import": "./dist/prisma-auto-crud-gui.js",
      "require": "./dist/prisma-auto-crud-gui.umd.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "7.0.96",
    "axios": "^1.2.0",
    "roboto-fontface": "*",
    "vue": "^3.2.38",
    "vue-axios": "^3.5.2",
    "vue-router": "^4.1.6",
    "vuetify": "^3.0.0",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "vite": "^3.1.9",
    "vite-plugin-vuetify": "^1.0.0-alpha.12"
  }
}
